1. 備忘錄系統
  1.1 使用者可以新增事件
     1.1.1 條列式排列
     1.1.2 使用者可以設定事件的標題編號、標題、內容、地點、電話、類型、權重、時間、提醒
  1.2 使用者可以查看工作列
     1.2.1 使用者可以確認事件目錄 (完成事項、未完成事項、所有事項)
     1.2.2 使用者可以搜尋事件
     1.2.3 使用者可以重新整理事件
  1.3 使用者瀏覽公布欄 
     1.3.1 條列式排列
     1.3.2 使用者可以點擊查看、修改，刪除，儲存
     1.3.3 使用者可以設定完成與否   
  1.4 骨頭人圖標
     1.4.1 使用者可以長壓查看骨頭人簡易狀態
     1.4.2 使用者可以點擊切換至骨頭人主要狀態頁面     
2. 骨頭人養成系統
  2.1 圖鑑
     2.1.1 使用者可以查看已開啟或未開啟的型態 (boneID, boneName, boneTyoe, boneBkgd)
  2.2 任務
     2.2.1 條列式 (新增事件 完成事件 開啟APP)
     2.2.2 午夜12點更新任務項目
  2.3 詳細狀態
     2.3.1 HP (會死) (boneHp)
     2.3.2 EXP  (boneExp)
     2.3.3 大頭貼 (boneID)
     2.3.4 成長背景、種類
  2.4 進化
     2.4.1 使用者點擊後可以抉擇是否進化
  2.5 重置
     2.5.1 使用者點擊選擇是否重置 (再三確認)    

SQLite
http://mobilesiri.com/android-sqlite-database-tutorial-using-android-studio/ 
dialog
http://blog.xuite.net/viplab/blog/241319945-%5BAndroid%5DAlertDialog(%E5%8A%A0%E5%85%A5%E6%8C%89%E9%88%95%E3%80%81%E5%8A%A0%E5%85%A5List%E4%BB%A5%E5%8F%8A%E5%A1%9E%E5%85%A5%E4%B8%80%E5%80%8BLayout)


事件資料庫綱要
Event Schema
Name	        Type	    Key
_id	          INTEGER	  PRI
title	        TEXT      NOT NULL	
content	      TEXT      
time	        TEXT      
address	      TEXT      
phone         TEXT
type          TEXT
remind        INTGER
success       INTEGER
lastmodify    INTEGER

Book Schema
boneID            INTEGER     KEY
boneName          TEXT        NOT NULL
boneType          TEXT
boneBkgd          TEXT
UserID            INTEGER     NOT NULL  (→ boneID)
UserHp            INTEGER
UserExp           INTEGER
missionID         INTEGER     NOT NULL
missionName       TEXT
missionContent    TEXT
missionSuccess    INTEGER


ViewList
http://www.allenj.net/article/post/237






